digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	135920175362480 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	135920173599808 -> 135920175362320 [dir=none]
	135920175362320 [label="mat1
 (1, 128)" fillcolor=orange]
	135920173599808 -> 135920381857136 [dir=none]
	135920381857136 [label="mat2
 (128, 1)" fillcolor=orange]
	135920173599808 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (128, 1)
mat2_sym_strides:       (1, 128)"]
	135920173602400 -> 135920173599808
	135920175359440 [label="critic.2.bias
 (1)" fillcolor=lightblue]
	135920175359440 -> 135920173602400
	135920173602400 [label=AccumulateGrad]
	135920173604416 -> 135920173599808
	135920173604416 -> 135920381857296 [dir=none]
	135920381857296 [label="result
 (1, 128)" fillcolor=orange]
	135920173604416 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	135920173603072 -> 135920173604416
	135920173603072 -> 135920175362160 [dir=none]
	135920175362160 [label="mat1
 (1, 256)" fillcolor=orange]
	135920173603072 -> 135920381856896 [dir=none]
	135920381856896 [label="mat2
 (256, 128)" fillcolor=orange]
	135920173603072 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (256, 128)
mat2_sym_strides:       (1, 256)"]
	135920173599280 -> 135920173603072
	135920175359600 [label="critic.0.bias
 (128)" fillcolor=lightblue]
	135920175359600 -> 135920173599280
	135920173599280 [label=AccumulateGrad]
	135920173597120 -> 135920173603072
	135920173597120 -> 135920381857456 [dir=none]
	135920381857456 [label="result
 (1, 256)" fillcolor=orange]
	135920173597120 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	135920173604848 -> 135920173597120
	135920173604848 -> 135920175362720 [dir=none]
	135920175362720 [label="mat1
 (1, 256)" fillcolor=orange]
	135920173604848 -> 135920175359760 [dir=none]
	135920175359760 [label="mat2
 (256, 256)" fillcolor=orange]
	135920173604848 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (256, 256)
mat2_sym_strides:       (1, 256)"]
	135920173603600 -> 135920173604848
	135920222550000 [label="shared_net.2.bias
 (256)" fillcolor=lightblue]
	135920222550000 -> 135920173603600
	135920173603600 [label=AccumulateGrad]
	135920173605040 -> 135920173604848
	135920173605040 -> 135920381861856 [dir=none]
	135920381861856 [label="result
 (1, 256)" fillcolor=orange]
	135920173605040 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	135920173603648 -> 135920173605040
	135920173603648 -> 135920175362800 [dir=none]
	135920175362800 [label="mat1
 (1, 22)" fillcolor=orange]
	135920173603648 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 22)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :      (22, 256)
mat2_sym_strides:        (1, 22)"]
	135920173602784 -> 135920173603648
	135920222550480 [label="shared_net.0.bias
 (256)" fillcolor=lightblue]
	135920222550480 -> 135920173602784
	135920173602784 [label=AccumulateGrad]
	135920173604224 -> 135920173603648
	135920173604224 [label=TBackward0]
	135920173600672 -> 135920173604224
	135920222537520 [label="shared_net.0.weight
 (256, 22)" fillcolor=lightblue]
	135920222537520 -> 135920173600672
	135920173600672 [label=AccumulateGrad]
	135920173604176 -> 135920173604848
	135920173604176 [label=TBackward0]
	135920173600144 -> 135920173604176
	135924832426720 [label="shared_net.2.weight
 (256, 256)" fillcolor=lightblue]
	135924832426720 -> 135920173600144
	135920173600144 [label=AccumulateGrad]
	135920173601200 -> 135920173603072
	135920173601200 [label=TBackward0]
	135920173598272 -> 135920173601200
	135920175359280 [label="critic.0.weight
 (128, 256)" fillcolor=lightblue]
	135920175359280 -> 135920173598272
	135920173598272 [label=AccumulateGrad]
	135920173604368 -> 135920173599808
	135920173604368 [label=TBackward0]
	135920173598752 -> 135920173604368
	135920175358880 [label="critic.2.weight
 (1, 128)" fillcolor=lightblue]
	135920175358880 -> 135920173598752
	135920173598752 [label=AccumulateGrad]
	135920173599808 -> 135920175362480
}
